# IPL Data Analysis Using Pandas AI

In this project we will use pandas ai to deal with analysis of ipl data and to solve complex problems using pandas ai to get answer to our problems

In [9]:
#!pip install numpy pandas pandasai
import pandas as pd
import numpy as np

In [10]:
df=pd.read_csv('D:\\Drive into Analysis\\IPL Data Analysis\\1731674068078_TATA IPL 2025- Auction List -15.11.24.csv')
df.head(10)

,Sr.No.,Set No.,2025 Set,First Name,Surname,Country,Unnamed: 6,DOB,Age,Specialism,...,Unnamed: 11,Test caps,ODI caps,T20 caps,IPL,Previous IPLTeam(s),Unnamed: 17,Unnamed: 18,C/U/A,Price Rs
0,1,1,M1,Jos,Buttler,England,NaN,08/09/1990,34,WICKETKEEPER,...,RIGHT ARM Off Spin,57.0,181.0,124.0,107.0,"MI,RR",RR,11,Capped,200.0
1,2,1,M1,Shreyas,Iyer,India,MCA,06/12/1994,30,BATTER,...,RIGHT ARM Off Spin,14.0,62.0,51.0,116.0,"DC,KKR",KKR,15,Capped,200.0
2,3,1,M1,Rishabh,Pant,India,DDCA,04/10/1997,27,BATTER,...,RIGHT ARM Off Spin,37.0,31.0,76.0,111.0,DC,DC,13,Capped,200.0
3,4,1,M1,Kagiso,Rabada,South Africa,NaN,25/05/1995,29,BOWLER,...,RIGHT ARM Fast,66.0,101.0,65.0,80.0,"DC,PBKS",PBKS,11,Capped,200.0
4,5,1,M1,Arshdeep,Singh,India,PCA,05/02/1999,26,BOWLER,...,LEFT ARM Fast Medium,NaN,8.0,56.0,65.0,PBKS,PBKS,14,Capped,200.0
5,6,1,M1,Mitchell,Starc,Australia,NaN,30/01/1990,35,BOWLER,...,LEFT ARM Fast,89.0,125.0,65.0,41.0,RCB.KKR,KKR,14,Capped,200.0
6,7,2,M2,Yuzvendra,Chahal,India,HCA,23/07/1990,34,BOWLER,...,RIGHT ARM Leg Spin,NaN,72.0,80.0,160.0,"MI,RCB,RR",RR,15,Capped,200.0
7,8,2,M2,Liam,Livingstone,England,NaN,04/08/1993,31,ALL-ROUNDER,...,RIGHT ARM Leg Spin,1.0,31.0,50.0,39.0,"RR,PBKS",PBKS,7,Capped,200.0
8,9,2,M2,David,Miller,South Africa,NaN,10/06/1989,35,BATTER,...,NaN,NaN,173.0,125.0,130.0,"PBKS,RR,GT",GT,9,Capped,150.0
9,10,2,M2,KL,Rahul,India,KSCA,18/04/1992,32,WICKETKEEPER,...,NaN,53.0,77.0,72.0,132.0,"SRH,RCB,PBKS,LSG",LSG,14,Capped,200.0

In [11]:
df.drop(columns=['Unnamed: 6'],axis=1,inplace=True)
df.head(2)

,Sr.No.,Set No.,2025 Set,First Name,Surname,Country,DOB,Age,Specialism,Unnamed: 10,Unnamed: 11,Test caps,ODI caps,T20 caps,IPL,Previous IPLTeam(s),Unnamed: 17,Unnamed: 18,C/U/A,Price Rs
0,1,1,M1,Jos,Buttler,England,08/09/1990,34,WICKETKEEPER,RHB,RIGHT ARM Off Spin,57.0,181.0,124.0,107.0,"MI,RR",RR,11,Capped,200.0
1,2,1,M1,Shreyas,Iyer,India,06/12/1994,30,BATTER,RHB,RIGHT ARM Off Spin,14.0,62.0,51.0,116.0,"DC,KKR",KKR,15,Capped,200.0

In [12]:
df.isna().sum()

Sr.No.                   0
Set No.                  0
2025 Set                 0
First Name               0
Surname                  0
Country                  0
DOB                      0
Age                      0
Specialism               0
Unnamed: 10              0
Unnamed: 11             77
Test caps              437
ODI caps               366
T20 caps               354
IPL                    275
Previous IPLTeam(s)    276
Unnamed: 17            197
Unnamed: 18             42
C/U/A                  177
Price Rs               332
dtype: int64

In [13]:
avg=int(df['Price Rs'].mean())-2
df['Price Rs'].fillna(avg,inplace=True)

C:\Users\Mayank chouhan\AppData\Local\Temp\ipykernel_32284\2456164692.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Price Rs'].fillna(avg,inplace=True)

In [14]:
df.isna().sum()

Sr.No.                   0
Set No.                  0
2025 Set                 0
First Name               0
Surname                  0
Country                  0
DOB                      0
Age                      0
Specialism               0
Unnamed: 10              0
Unnamed: 11             77
Test caps              437
ODI caps               366
T20 caps               354
IPL                    275
Previous IPLTeam(s)    276
Unnamed: 17            197
Unnamed: 18             42
C/U/A                  177
Price Rs                 0
dtype: int64

In [15]:
# df.rename(columns={'Unnamed: 10':''})
value=df['Unnamed: 18'].value_counts().idxmax()
df['Unnamed: 18'].fillna(value,inplace=True)

C:\Users\Mayank chouhan\AppData\Local\Temp\ipykernel_32284\130901237.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Unnamed: 18'].fillna(value,inplace=True)

In [17]:
# df['Unnamed: 18']=df['Unnamed: 18'].astype(float)
df.isna().sum()

Sr.No.                   0
Set No.                  0
2025 Set                 0
First Name               0
Surname                  0
Country                  0
DOB                      0
Age                      0
Specialism               0
Unnamed: 10              0
Unnamed: 11             77
Test caps              437
ODI caps               366
T20 caps               354
IPL                    275
Previous IPLTeam(s)    276
Unnamed: 17            197
Unnamed: 18              0
C/U/A                  177
Price Rs                 0
dtype: int64

In [18]:
df.loc[141:190,'Unnamed: 18']

141     0
142     1
143     0
144     0
145     1
146    30
147     0
148     1
149     3
150    30
151     0
152     0
153    30
154     3
155    30
156     1
157     8
158     0
159     2
160    30
161    16
162     8
163    13
164    11
165     8
166     7
167     5
168     6
169    30
170    30
171    30
172    30
173    30
174    30
175    30
176    30
177     6
178     5
179     1
180     9
181     9
182     7
183    10
184    11
185     7
186    30
187    30
188    30
189    30
190    30
Name: Unnamed: 18, dtype: object

In [19]:
df.duplicated().sum()

0

In [20]:
df.isnull().sum()

Sr.No.                   0
Set No.                  0
2025 Set                 0
First Name               0
Surname                  0
Country                  0
DOB                      0
Age                      0
Specialism               0
Unnamed: 10              0
Unnamed: 11             77
Test caps              437
ODI caps               366
T20 caps               354
IPL                    275
Previous IPLTeam(s)    276
Unnamed: 17            197
Unnamed: 18              0
C/U/A                  177
Price Rs                 0
dtype: int64

In [21]:
df['Test caps'].replace(np.NaN,0,inplace=True)

C:\Users\Mayank chouhan\AppData\Local\Temp\ipykernel_32284\2398833540.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Test caps'].replace(np.NaN,0,inplace=True)

In [22]:
df.isna().sum()

Sr.No.                   0
Set No.                  0
2025 Set                 0
First Name               0
Surname                  0
Country                  0
DOB                      0
Age                      0
Specialism               0
Unnamed: 10              0
Unnamed: 11             77
Test caps                0
ODI caps               366
T20 caps               354
IPL                    275
Previous IPLTeam(s)    276
Unnamed: 17            197
Unnamed: 18              0
C/U/A                  177
Price Rs                 0
dtype: int64

In [23]:
df.head(5)

,Sr.No.,Set No.,2025 Set,First Name,Surname,Country,DOB,Age,Specialism,Unnamed: 10,Unnamed: 11,Test caps,ODI caps,T20 caps,IPL,Previous IPLTeam(s),Unnamed: 17,Unnamed: 18,C/U/A,Price Rs
0,1,1,M1,Jos,Buttler,England,08/09/1990,34,WICKETKEEPER,RHB,RIGHT ARM Off Spin,57.0,181.0,124.0,107.0,"MI,RR",RR,11,Capped,200.0
1,2,1,M1,Shreyas,Iyer,India,06/12/1994,30,BATTER,RHB,RIGHT ARM Off Spin,14.0,62.0,51.0,116.0,"DC,KKR",KKR,15,Capped,200.0
2,3,1,M1,Rishabh,Pant,India,04/10/1997,27,BATTER,LHB,RIGHT ARM Off Spin,37.0,31.0,76.0,111.0,DC,DC,13,Capped,200.0
3,4,1,M1,Kagiso,Rabada,South Africa,25/05/1995,29,BOWLER,RHB,RIGHT ARM Fast,66.0,101.0,65.0,80.0,"DC,PBKS",PBKS,11,Capped,200.0
4,5,1,M1,Arshdeep,Singh,India,05/02/1999,26,BOWLER,LHB,LEFT ARM Fast Medium,0.0,8.0,56.0,65.0,PBKS,PBKS,14,Capped,200.0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573 entries, 0 to 572
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sr.No.               573 non-null    int64
 1   Set No.              573 non-null    int64
 2   2025 Set             573 non-null    object
 3   First Name           573 non-null    object
 4   Surname              573 non-null    object
 5   Country              573 non-null    object
 6   DOB                  573 non-null    object
 7   Age                  573 non-null    int64
 8   Specialism           573 non-null    object
 9   Unnamed: 10          573 non-null    object
 10  Unnamed: 11          496 non-null    object
 11  Test caps            573 non-null    float64
 12  ODI caps             207 non-null    float64
 13  T20 caps             219 non-null    float64
 14  IPL                  298 non-null    float64
 15  Previous IPLTeam(s)  297 non-null    object
 16  Unnamed: 17          376 non-null    object
 17  Unnamed: 18          573 non-null    object
 18  C/U/A                396 non-null    object
 19  Price Rs             573 non-null    float64
dtypes: float64(5), int64(3), object(12)
memory usage: 89.7+ KB

In [25]:
df.rename(columns={'Unnamed: 10':'Batting Style','Unnamed: 11':'Bowling Style'},inplace=True)